<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CrapAppSpinnerItemStyle" parent="@android:style/Widget.Material.DropDownItem.Spinner">
        <item name="android:textSize">@dimen/crapapp_spinner_size</item>
        <item name="android:textColor">@color/purple_200</item>
    </style>
    <style name="CrapAppButtonStyle" parent="@android:style/Widget.Material.Button">
        <item name="backgroundTint">@null</item>
        <!-- <item name="android:gravity">left</item> -->
        <item name="android:textSize">@dimen/crapapp_button_size</item>
        <item name="android:textColor">@color/crapapp_text_colour</item>
        <item name="android:background">@drawable/shadow_button</item>
    </style>
    <style name="CrapAppListButtonStyle" parent="@android:style/Widget.Material.Button">
        <item name="backgroundTint">@null</item>
        <!--<item name="android:gravity">left</item>-->
        <item name="android:paddingBottom">10dp</item>
        <item name="android:textSize">@dimen/crapapp_button_size</item>
        <item name="android:textColor">@color/crapapp_listitem_text</item>
        <item name="android:background">@drawable/shadow_listbutton</item>
    </style>

    <style name="CrapAppSpinnerStyle" parent="@android:style/Widget.Material.Button">
        <item name="backgroundTint">@null</item>
        <item name="android:gravity">left</item>
        <item name="android:textSize">@dimen/crapapp_button_size</item>
        <item name="android:background">@drawable/spinner</item>
    </style>

    <style name="CrapAppEditTextStyle" parent="@android:style/Widget.Material.EditText">
        <item name="backgroundTint">@null</item>
        <item name="android:gravity">left</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:textSize">@dimen/crapapp_button_size</item>
        <item name="android:background">@drawable/edit_text</item>
    </style>

</resources>